<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

  <a href="newpage.html">New page</a><br>
  <a href="register.html">Register</a>
<ol>

  <li>Pony 1</li>
  <img src="https://ih1.redbubble.net/image.446771086.4891/flat,800x800,075,f.u1.jpg" alt="Pony logo" width="42" height="42">
  <li>Pony 2</li>
  <img src="https://seeklogo.com/images/M/my-little-pony-logo-5FF59750E6-seeklogo.com.png" alt="Another pony logo" width="42" height ="42">

  <ul>

    <li>124</li><br>
    <li>247</li><hr>
    <img src="https://img.etsystatic.com/il/ddf858/1398550956/il_570xN.1398550956_tkle.jpg?version=2" width="42" height="42">

    <ol>
      <li>q</li><br>
      <li>3</li><hr>
    </ol><hr>

    <ul>
      <li>daw</li>
    </ul>

  </ul>
</ol>
</body>
</html>
